function Subtract(a, b){
    const sub = a - b
    return sub
}
    
const num1 = 10
const num2 = 5
const minus = Subtract(num1, num2)
console.log(`${minus}`)

console.log(`=======================================================================================`)

// Important Notes
// Scoping
// Any variable declared inside a function is local scope.
// Any variable declared outside the function is global scope.

function Squared(a){
    const square = a * a
    return square
}
const num1 = 7
const result= Squared(num1)
console.log(`${result}`)

console.log(`===================================================================`)

function Squared(a){
    const square = a * a
    return square
}
const num1 = 7
const result= Squared(num1)
console.log(`${result}`)

for(let i = 1; i <= 10; i++){
    console.log(`The square of number ${i} is: ${Squared(i)}`)
}

console.log(`===================================================================================`)

const mlbTeams = ["Pittsburgh Pirates", "New York Mets", "Philadelphia Phillies"]
function sayThankYou(name){
    console.log(`Thank you, ${name}`)
}
function sayHi(name){
    console.log(`Hi, ${name}`)
    sayThankYou(name)
}
for(let i = 0; i < mlbTeams.length; i++){
    sayHi(mlbTeams[i])
}

console.log(`============================================================================`)

function findMax(a, b, c, d){
    if(a < b && b > c && b > d){
        return b
    } else if(b < a && a > c && a > d){
        return a
    } else if(b < c && c > a && c > d){
        return c
    } else {
        return d
    }
}
const maxNumber = findMax(1, 6, 7, 8)
console.log(`The greatest number is: ${maxNumber}`)

console.log(`======================================================================================`)

function adder(array) {
    let sum = 0
    for (let i = 0; i < array.length; i++) {
        const currElement = array[i]
        console.log(`Iteration ${i}:: Sum Before: ${sum}`)
        console.log(`Iteration ${i}:: Adding ${currElement * 2}`)
        sum = sum + currElement * 2
        console.log(`Iteration ${i}:: Sum After: ${sum}`)
        console.log("=============================================")
    }
    
    
    console.log(`Final sum that is being returned: ${sum}`)
    return sum
}



const temp = [10, 50, 99]
const result = adder(temp)
